

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
   

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <script src='https://kit.fontawesome.com/f4cf415fdd.js' crossorigin='anonymous'></script>
    

    <style>
        .about-container-left{
            display: flex;
            justify-content: left;
            align-items: center;
            min-height: 80vh;
            min-width: 100%;
            background: black;
        }

        .wrapper{
            margin: 150px auto;
            width: 70%;

        }
        .about-text{
            color: white;
            font-family: 'Lato',sans-serif;
            

        }
        .about-title{
            font-size: 42px;
            font-family: 'Playfair Display', sans-serif;

        }
        .about-content-text{
            font-size: 32px;
            margin: 20px;

        }

        img {
            max-width: 400px;
            float: left;
            border: 3px solid white;
            margin-right: 15px;
            
        }
      .sadie {
        width: 800px;
        height: 1000px;
      }
      a{
        font-family: "Playfair Display", sans-serif;
            color:white;
            font-size: 25px;
            font-weight: bolder;
            padding: 7px 13px;
            text-transform: uppercase;
            text-align: center;
            
            
      }
      .about-container-right{
            display: flex;
            justify-content: right;
            align-items: center;
            min-height: 80vh;
            min-width: 100%;
            background: black;
        }

        .about-container-right wrapper{
            margin: 150px auto;
            width: 70%;

        }
        .about-container-left wrapper{
            margin: 150px auto;
            width: 70%;

        }
        .about-container-right img {
            max-width: 400px;
            float: right;
            border: 3px solid white;
            margin-right: 15px;
            
        }
      
    
    </style>
    
    
  
</head>

<body>
    <img src="images/logo.png" class="fur-friends-logo">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        
        
       
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">home</a></li>
                <li><a href="adopt.html">adopt</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="volunteer.html">volunteer</a></li>
                <li><a href="policy.html">policy</a></li>
                <li><a href="contact.html">contact us</a></li>
         
            </ul>
        </nav>


      
 


    

        
<div class="about-container-left">
    <div class="wrapper">
        <img src="images/friends.jpg" style="height:350px; background-size: cover;" alt="college students">
        <div class="about-text">
            <h1 class="about-title">About Fur Friends</h1>
            <p class="about-content-text">Fur Friends was established by a group of college friends who once adopted a 3-legged calico, Sadie, while attending college in Burlington, Vermont.  The animal shelter was introduced in 2008 to memorialize Sadie.  Fur Friends is a not-for-profit 503(c) organization dedicated to the health and welfare of animals that owns and operates a shelter for unwanted and stray dogs, and cats, as well as the occasional hamster, guinea pig and rabbit, in Essex, Vermont.</p><br>
                <a href="aboutadoption.html">ADOPTABLE PETS</a>
                
        </div>     
    </div>

</div>


        
<div class="about-container-right">
    <div class="wrapper">
        <img src="images/sadie.png" alt="calico cat">
        <div class="about-text">
            <h1 class="about-title">Meet Sadie</h1>
            <p class="about-content-text">Sadie was adopted by 4 college friends.  Sadie was a stray who found a place to stay under their porch in Burlington, Vermont.  
                The weather forecast was terrible; cold and rainy.  The college friends were headed out for pizza when they heard a soft meow.  They investigated only to find out that there was a calico kitten nearby.  
                Sadie was suffering from an accident the injured her leg and tail.  Once taken to the veterinarian, the only solution was to amputate.  An infection was starting to set in, so the recovery looked grim for Sadie.  
                Sadie thrived and became a loving companion for the college students.  After they graduated, Sadie went to live with Clarisa in Jericho, Vermont until 2007.  
                </p><br>
            
                <a href="application.html">ADOPTION APPLICATION</a>
        </div>     
    </div>

</div>
    
    
    
    

 
  

    
    <div class="container">

        <white-space class="white-space"></white-space>
    </div>

        <footer>
          <div class="container">
              <h1 class="footer">Fur Friends</h1>
              <p class="footer-text">Forever Homes & Hearts<br>264 Browns River Road<br>Essex, Vermont<br>Phone: 802-878-1757<br>Email: adopt@furfriends.org</p>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-square-instagram"></i>
          </div>
      </footer>
      
      
      
      
      
    </body>
  </html>

