

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
   

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <script src='https://kit.fontawesome.com/f4cf415fdd.js' crossorigin='anonymous'></script>
    
    <style>
        a{
            font-family: "Playfair Display", sans-serif;
            color: black;
            font-size: 17px;
            font-weight: bolder;
            padding: 7px 13px;
            text-transform: uppercase;
            text-align: justify;
            
        }
        .about-adoption-container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            min-width: 100%;
            background: black;
        }

        .wrapper{
            margin: 150px auto;
            width: 70%;

        }
     
        .about-adoption-title{
            font-size: 42px;
            font-family: 'Playfair Display', sans-serif;

        }
        .about-adoption-text{
            font-size: 32px;
            font-family: 'Lato', sans-serif;
            color: white
            

        }

        img {
            max-width: 400px;
            float: left;
            border: 3px solid white;
            margin-right: 15px;
        }
        a{
            font-family: "Playfair Display", sans-serif;
            color: white;
            font-size: 25px;
            font-weight: bolder;
            padding: 7px 13px;
            text-transform: uppercase;
            text-align: center; 
        }
    </style>
    
    
  
</head>

<body>
    <img src="images/new fur friends logo.png" class="fur-friends-logo">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        
        
       
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">home</a></li>
                <li><a href="adopt.html">adopt</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="volunteer.html">volunteer</a></li>
                <li><a href="policy.html">policy</a></li>
                <li><a href="contact.html">contact us</a></li>
         
            </ul>
        </nav>


      
    


    

        <div class="about-adoption-container">
            <div class="wrapper">
                <img src="images/Fleck2.jpg" alt="Black and white dog">
                <div class="about-adoption-text">
                    <h1 class="about-adoption-title">Dogs</h1>
                    <p class="about-adoption-text">There are so many pets that are abandoned, homeless,<br> or given up by their owners that need, and deserve, our help.<br>  There are millions of adoptable pets that are euthanized in shelters every year.<br>  They have no voices to speak and tell their stories.<br>  They rely on us to give them a chance at finding their forever homes.</p><br>
                    <a href="/website/dogs.html">ADOPTABLE DOGS</a>
                </div>
            </div>
 
                    <white-space class="white-space"></white-space>
                </div>  
        
              
    
       
                <div class="about-adoption-container">
                    <div class="wrapper">
                        <img src="images/louie2.jpg" alt="black and white kitten">
                        <div class="about-adoption-text">
                            <h1 class="about-adoption-title">Cats</h1>
                            <p class="about-adoption-text">You can choose to purchase a pet from a reputable breeder<br> if you choose instead to adopt a rescued pet<br> you are truly saving a life and making a difference.<br>  That pet will thank you for the rest of its days.</p><br>
                            <a href="/website/cats.html">ADOPTABLE CATS</a>
                        </div>
                    </div>
         
                            <white-space class="white-space"></white-space>
                        </div>  
                
                       
            
                        <div class="about-adoption-container">
                            <div class="wrapper">
                                <img src="images/pexels-pixabay-50572.jpg" alt="brown guinea pigs">
                                <div class="about-adoption-text">
                                    <h1 class="about-adoption-title">Other Pets</h1>
                                    <p class="about-adoption-text">
                                        You will be rewarded with love and affection that is like no other.<br>  You will know that you have helped in the adoption process with these loving animals.<br>  Without help, they would not have found families<br> whom they can bond with and loving homes that they can call their own.  
                                        </p><br>
                                    <a href="/website/otherpets.html">OTHER ADOPTABLE PETS</a>
                                   
                                </div>
                                </div>
                 
                                    <white-space class="white-space"></white-space>
                                </div>  
                        
                              




    <div class="container">
        <white-space class="white-space"></white-space>
    </div>

        <footer>
          <div class="container">
              <h1 class="footer">Fur Friends</h1>
              <p class="footer-text">Forever Homes & Hearts<br>264 Browns River Road<br>Essex, Vermont<br>Phone: 802-878-1757<br>Email: adopt@furfriends.org</p>
              <img class="facebook" src="">
              <img class="intagram" src="">
          </div>
      </footer>
      
      
      
      
      
    </body>
  </html>

