

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
   

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  

    <script src='https://kit.fontawesome.com/f4cf415fdd.js' crossorigin='anonymous'></script>
    

    <style>
        .adopt-container-left{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            min-width: 100%;
            background: black;
        }

        .wrapper{
            margin: 150px auto;
            width: 70%;

        }
        .adopt-text{
            color: white;
            font-family: 'Lato',sans-serif;
            

        }
        .adopt-title{
            font-size: 42px;
            font-family: 'Playfair Display', sans-serif;

        }
        .adopt-content-text{
            font-size: 32px;

        }

        img {
            max-width: 320px;
            float: left;
            border: 3px solid white;
            margin-right: 15px;
            
        }
      .sadie {
        width: 800px;
        height: 1000px;
      }

      .adopt-container-right{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            min-width: 100%;
            background: black;
        }

        .adopt-container-right wrapper{
            margin: 150px auto;
            width: 70%;

        }
        .adopt-container-right img {
            max-width: 320px;
            float: right;
            border: 3px solid white;
            margin-right: 15px;
            
        }
        button{
        border-radius: 4px;
        color: black;
        background-color: peru;
        width: 200px;
        height: 50px;
        text-align: center;
        font-size: 32px;
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        cursor: pointer;
      }
      .social-icon{
          color: teal;
          font-size: 32px;
          padding: 30px 10px 0 0;
          justify-content: center;
          float: right;
          
          
          
        }
        .social-icon:hover{
          color: peru;
          background-color: white;
        }
     
        .footer-text {
          font-size: 24px;
          font-family: 'Lato', sans-serif;
          padding: 0 100px;
        }
    
    </style>
    
    
  
</head>

<body>
    <img src="images/logo.png" alt="Fur Friends Logo" class="fur-friends-logo">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        
        
       
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">home</a></li>
                <li><a href="adopt.html">adopt</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="volunteer.html">volunteer</a></li>
                <li><a href="policy.html">policy</a></li>
                <li><a href="contact.html">contact us</a></li>
         
            </ul>
        </nav>


      
 


    

        
<div class="adopt-container-left">
    <div class="wrapper">
        <img src="images/indie2.jpg" alt="terrier mix dog">
        <div class="adopt-text">
            <h1 class="adopt-title">Why adopt?</h1>
            <p class="adopt-content-text">Thank you for your interest in pet adoption at Fur Friends Animal Shelter.  Please look at our adoptable cats and dogs which are listed below.  If our team determines that you and the pet you applied for are a good match, you will hear about more information regarding the adoption process.  </p><br>
            <a href="aboutadoption.html">
                <button>Available Pets</button>
            </a>  
                
        </div>     
    </div>

</div>


        
<div class="adopt-container-right">
    <div class="wrapper">
        <img src="images/rubyfleck.JPG" alt="two dogs on a rainy day">
        <div class="adopt-text">
            <h1 class="adopt-title">About Pet Adoption</h1>
            <p class="adopt-content-text">There are so many pets that are abandoned, homeless, or given up by their owners that need our help.  There are millions of adoptable pets that are euthanized in shelters every year.  They have no voices to speak and tell their stories.  They rely on us to give them a chance at finding their forever homes.  </p><br>
            
            <a href="application.html">
                <button>Application</button>
            </a>  
        </div>     
    </div>

</div>
    
    

    
    

 
  

    
    <div class="container">

        <white-space class="white-space"></white-space>
    </div>



    <footer>

        <a class="social-icon" href="https://facebook.com" target="_blank">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        
        
        <a class="social-icon" href="https:/instagram.com" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
            
        <a class="social-icon" href="https:/twitter.com" target="_blank">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
      
        <a class="social-icon" href="https:/youtube.com" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
          <div class="container-two">
              <p class="footer-text">Fur Friends<br>Forever Homes & Hearts<br>264 Browns River Road<br>Essex, Vermont<br>Phone: 802-878-1757<br>Email: adopt@furfriends.org<br>
              copyright 2023 FurFriends | privacy policy</p>
            
            
          </div>
      </footer>
      
      
      
      
      
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      
      
      
      
    </body>
  </html>
