<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
   

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <script src='https://kit.fontawesome.com/f4cf415fdd.js' crossorigin='anonymous'></script>


    <style>
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: teal;

        }
        .container{
            position: relative;
            max-width: 900px;
            width: 100%;
            border-radius: 6px;
            padding: 30px;
            margin: 0 15px;
            background-color: white;
        }

        .container header{
            position: relative;
            font-size: 20px;
            font-weight: 600;
            color: #333;


        }

        .container header::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            height: 3px;
            width: 27px;
            border-radius: 7px;
            background-color: peru;
        }

        .container form{
            position: relative;
            margin-top: 16px;
            min-height: 490px;
            background-color: #f2f2f2;


        }

        
        button{
            font-family: "Playfair Display", sans-serif;
            color: black;
            font-size: 17px;
            font-weight: bolder;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
            text-align: center;
            cursor: pointer;

        }
        .container-2{
            width: 100%;
            height: 100hv;
            background: peru;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .btn{
            padding: 10px 60px;
            background: white;
            border: 0;
            outline:peru;
            cursor: pointer;
            font-size: 22px;
            font-weight: 500;
            border-radius: 30px;

        }
        .popup{
            width: 400px;
            background: white;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;

        }

        .open-popup{
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }

        .popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }

        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: teal;
            color: white;
            border: 0;
            outline: peru;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

        }
        a{
            font-family: 'Lato', sans-serif;
            font-weight: 600;
            font-size: 24px;
        }
    </style>

</head>
<body>
    


    
<div class="container">
    <header>Adoption Application</header>
    <form action="#">


        <h3>I want to adopt a:</h3>
        Cat: <input type="radio" name="Cat" value="Cat">
        Kitten: <input type="radio" name="Kitten" value="Kitten">
        Dog: <input type="radio" name="Dog" value="Dog">
        Puppy: <input type="radio" name="puppy" value="puppy">

        <h3>I want to adopt the animal for:</h3>
        Myself:<input type="radio" name="myself" value="Myself">
        Kids:<input type="radio" name="kids" value="Kids">
        Gift:<input type="radio" name="gift" value="Gift">
        Other:<input type="radio" name="other" value="Other">

        <h3>I am interesed in a specific animal.  Please indicate the animal's name here:</h3>
        Animal's Name: <input type="text" name="text">

        First Name: <input type="text" name="fname" placeholder="First Name">
        Last Name: <input type="text" name="lname" placeholder="Last Name">
        Street: <input type="text" name="street" placeholder="Street">
        City: <input type="text" name="city" placeholder="City">
        State: <input type="text" name="state" placeholder="State">
        Zip Code: <input type="text" name="zip" placeholder="Zip Code">
        Phone: <input type="text" name="phone" placeholder="Phone">
        Email: <input type="email" name="email" placeholder="Email">
        Birth Date: <input type="date" name="birthdate" placeholder="Date of Birth">
        Driver's License Number: <input type="text" name="id" placeholder="Driver's License">
        State Issued: <input type="text" name="dl-state" placeholder="State Issued">

        <h3>How long have you lived at your current address:</h3>
        Months/Years:<input type="text" name="time">

        <h3>How many other adults (18+) live in your home?</h3>
        Adults: <input type="text" name="number">

        <h3>How many children?</h3>
        Children: <input type="text" name="number">

        <h3>How old are the children?</h3>
        Children's Ages: <input type="text" name="text">

        <h3>Does anyone in your home have allergies?</h3>
        Yes: <input type="radio" name="yes" value="yes">
        No: <input type="radio" name="no" value="no">
        
        <h3>Do you rent or own your home?</h3>
        Rent: <input type="radio" name="rent" value="rent">
        Own: <input type="radio" name="own" value="own">

        <h3>If you rent, are you allowed to have pets?</h3>
        Yes: <input type="radio" name="yes" value="yes">
        No: <input type="radio" name="no" value="no">

        <h3>Please list your current pets in the home.  Please indicate if spayed/neutered and age(s).</h3>
        Current Pets: <input type="text" name="text">

        <h3>Current Veterinarian</h3>
        Current Veterinarian: <input type="text" name="text">

        <h3>Where will your new pet live?</h3>
        New pet residence: <input type="text" name="text">

        <h3>How much have you budgeted for your new pet's care and supplies?</h3>
        Budget: <input type="text" name="text">

        <h3>How long will your new pet be left alone each day?</h3>
        Duration: <input type="text" name="text">

        <h3>Have you ever surrendered a pet or been found guilty of animal abuse or neglect?</h3>
        Yes: <input type="radio" name="yes" value="yes">
        No: <input type="radio" name="no" value="no">

        <div class="container-2">
            <button type="submit" class="btn" onclick="openPopup()">Submit</button>
            <div class="popup" id="popup">
                <img src="images/sadie.png" alt="cat">
                <h2>Thank You!</h2>
                <p>Your application has been successfully submitted. Thank You!</p>
                <button type="button"onclick="closePopup()">OK</button>
            </div>
        </div>

        <a href="index.html">Return to Fur Friends</a>

    </form>

</div>







    <script>
        let popup = document.getElementById("popup");

        function openPopup(){
            popup.classList.add("open-popup");

        }
        function closePopup(){
            popup.classList.remove("open-popup");
            
        }
    </script>
    
    </body>
    </html>
