

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
   

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    
    <script src='https://kit.fontawesome.com/f4cf415fdd.js' crossorigin='anonymous'></script>

<style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: teal;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: teal;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: teal;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>





<body>
    <img src="/website/images/new fur friends logo.png" class="fur-friends-logo">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        
        
       
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">home</a></li>
                <li><a href="adopt.html">adopt</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="volunteer.html">volunteer</a></li>
                <li><a href="policy.html">policy</a></li>
                <li><a href="contact.html">contact us</a></li>
         
            </ul>
        </nav>
     


        <div class="header">
            <h2>Fur Friends Blog</h2>
          </div>
          
          <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <h2>Hiking with Dogs:  Breeds that Make Great Trail Partners</h2>
                <h4>Advernturing with Your Dog</h4> 
                <p>Erin Wahl, Dec 7, 2017</p>
                <div class="fakeimg" style="height:500px;"><img src="/website/images/pexels-spencer-gurley-films-1448055.jpg" alt="logo"></div>
                <p>Many dog owners have an active lifestyle, when they are looking for a dog breeds they are searching for a companion well suited for adventure.  Many dog breeds have been bred for long hours of work outdoors.  These are the best breeds for adventure dogs.  
                <a href="#">Read More</a>
                </p>
              </div>
              <div class="card">
                <h2>Do Dogs Need Boots for Hot and Cold Weather?</h2>
                <h4>Benefits of Dog Boots</h4>
                <p>Erin Wahl, Sep 2, 2017</p>
                <div class="fakeimg" style="height:500px;"><img src="/website/images/pexels-rrinna-2071554.jpg" alt="logo"></div>
                <p>Boots help prevent paws from getting cut and from getting injuries.    Providing your dog with added traction prevents slips and falls. They also stop snow from building up in between the dog’s paw pads which can cause painful sores.
                  <a href="#">Read More</a></p>
              </div>
              <div class="card">
                <h2>New Pet Adoption Agency </h2>
                <h4>Fur Friends set to open in Essex, Vermont</h4> 
                <p>Erin Wahl, Dec 7, 2017</p>
                <div class="fakeimg" style="height:500px;"><img src="/website/images/IMG_5634.jpg" alt="logo"></div>
                <p>Brand new pet adoption agency set to open its doors in May.  Fur Friends is a native to Essex, Vermont.  However, they found a new home in a rural part of town.   
                  <a href="#">Read More</a>
                </p>
              </div>
            </div>
            <div class="rightcolumn">
              <div class="card">
                <h2>About Fur Friends</h2>
                <div class="fakeimg" style="height:300px;"><img src="/website/images/new fur friends logo.png" alt="logo"></div>
                <p>add about fur friends here</p>
              
            </div>
              
        
              <div class="card">
                <h3>Popular Post</h3>
                
                <div class="fakeimg" style="height:300px;"><img src="/website/images/pexels-irina-zhur-9862786.jpg" alt="dog"></div><br>
                  <h2>Emaciated Dog Found in Central Park</h2>
                  <h3>December 29, 2022</h3>
                  <p>Last week, Animal Control officers found a dog abandoned […]<a href="#">Read More</a> </p>


                <div class="fakeimg" style="height:300px;"><img src="/website/images/chico.jpg" alt="dog"></div><br>
                    <h2>Fleck found his forever home after being in our shelter for 360 days!</h2>
                    <h3>October 29,2022</h3>
                    <p>Fleck made headlines earlier this year when a witness […] <a href="#">Read More</a></p>
                  
                
                <div class="fakeimg"style="height:300px;" ><img src="/website/images/pexels-suvan-chowdhury-666988.jpg" alt="dog"></div>
                  <h2>Fourth of July Pet Safety</h2>
                  <h3>June 26, 2022</h3>
                  <p>The Fourth of July can be a fun time […] <a href="#">Read More</a></p>
            
              </div>
              <div class="card">
                <h3>Follow Fur Friends</h3>
                <p>Subscribe to our Newsletter</p>
              </div>
            </div>
          </div>
          
       










        <footer>
            <div class="container">
                <h1 class="footer">Fur Friends</h1>
                <p class="footer-text">Forever Homes & Hearts<br>264 Browns River Road<br>Essex, Vermont<br>Phone: 802-878-1757<br>Email: adopt@furfriends.org<br>
                copyright 2023 FurFriends</p>
                
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
            </div>
        </footer>
        
        
        
        
        
        </body>
        </html>
        