

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
   

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <script src='https://kit.fontawesome.com/f4cf415fdd.js' crossorigin='anonymous'></script>
</head>
   
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      
        body{
          min-height: 100vh;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #f2f2f2;
          position: relative;
        }

        body::before{
          content: '';
          position: absolute;
          height: 100%;
          width: 100%;
          background: teal;
          clip-path: inset(47% 0 0 0);
          z-index: -1;
        }
        .container{
          max-width: 950px;
          width: 100%;
          overflow: hidden;
          padding: 80px 0;
        }

        .container .main-card{
          width: 200%;
        
          display: flex;
          justify-content: space-evenly;
          transition: all 1s ease;

        }
        #two:checked ~ .main-card{
          margin-left: -100%;
        }
        .main-card .cards{
          width: calc(100% / 2 - 10px);
          display: flex;
          justify-content: space-between;
          margin: 0 20px;
          flex-wrap: wrap;

        }
        .main-card .cards .card{
          background: #fff;
          width: calc(100% / 3 - 10px);
          padding: 30px;
          border-radius: 24px;
          transition: all 0.4s ease;


        }

        .main-card .cards .card:hover{
          transform: translateY(-15px);
        }

        .cards .card .content{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;

        }

        .cards .card .content .img{
          height: 130px;
          width: 130px;
          margin-bottom: 14px;
          background: teal;
          border-radius: 50%;


        }
        .card .content .img img{
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 50%;
          border: 3px solid white;
          padding: 3px;

 

        }

        .card .content .details .name{
          font-size: 20px;
          font-weight: 500;

        }

        .card .content .details .job{
          font-size: 20px;
          color:teal;

          
        }

        .card .content{
          display: flex;
          margin-top: 10px;
        }

        .button-one{
          display: flex;
          margin: 20px;
          justify-content: center;

        }
        .button-one label{
          height: 15px;
          width: 15px;
          background: white;
          margin: 0 4px;
          border-radius: 20px;
          transition: all 0.5s ease;

        }

        .button-one label.active{
          width: 35px;

        }

        #one:checked ~ .button-one label.one{
          width: 35px; 

        }
        #two:checked ~ .button-one label.two{
          width: 35px;
          
        }
        #two:checked ~ .button-one label.one{
          width: 15px;
        }
        #one:checked ~ .button-one label.two{
          width: 15px;
        }


        input[type="radio"]{
          display: none;
        }

        @media (max-width: 768px) {
          .main-card .cards .card{
            width: calc(100% / 2 - 10px);
            margin: 20px 0 10px 0;

          }
        }

        @media (max-width: 600px) {
          .main-card .cards .card{
            width: 100%;
           

          }
        }
        button{
        border-radius: 4px;
        color: black;
        background-color: peru;
        width: 200px;
        height: 50px;
        text-align: center;
        font-size: 32px;
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        cursor: pointer;
      }
    
</style>

<body>





  <div class="container">
    <input type="radio" name="dot" id="one">
    <input type="radio" name="dot" id="two">
    <div class="main-card">
      <div class="cards">
        <div class="card">
          <div class="content">
            <div class="img">
              <img src="images/bee.jpg" alt="tabby cat">
            </div>
            <div class="details">
              <div class="name">Bee</div>
              <div class="job">2 y/o tabby cat<br>fun, loving & entergetic cat<br>loves watching birds out the window</div>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="content">
            <div class="img">
              <img src="images/evie.jpg" alt="calico cat">
            </div>
            <div class="details">
              <div class="name">Evie</div>
              <div class="job">1 y/o calico cat<br>enjoys playing with other cats</div>
            </div>
          </div>
        </div>
    
        <div class="card">
          <div class="content">
            <div class="img">
              <img src="images/jasper.jpg" alt="tabby cat">
            </div>
            <div class="details">
              <div class="name">Jasper</div>
              <div class="job">5 y/o tabby cat<br>enjoys relaxing and watching birds</div>
            </div>
          </div>
        </div>
  </div>
      
      <div class="cards">
        <div class="card">
          <div class="content">
            <div class="img">
              <img src="images/em.jpg" alt="grey and white cat">
            </div>
            <div class="details">
              <div class="name">Em</div>
              <div class="job">4 y/o cat<br>prefers to be in a house without other animals or kids</div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <div class="img">
              <img src="images/louie2.jpg" alt="black and white kitten">
            </div>
            <div class="details">
              <div class="name">Louie</div>
              <div class="job">4mo old black and white kitten<br>loves to play and explore</div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <div class="img">
              <img src="images/jasmine.jpg" alt="tabby cat">
            </div>
            <div class="details">
              <div class="name">Jasmine</div>
              <div class="job">7 y/o tabby cat<br>antisocial<br>does better in a home without other animals or children</div>
            </div>
          </div>
        </div>
      </div>
    </div>



      <div class="button-one">
        <label for="one" class="one active"></label>
        <label for="two" class="two"></label>
      </div>
    </div>
    

    <div>
    <a href="application.html">
      <button>Application</button>
    </a> 
    </div>
  
 


    

 
      
      
      
      
      </body>
      </html>

