

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
   

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <script src='https://kit.fontawesome.com/f4cf415fdd.js' crossorigin='anonymous'></script>

    <style>
        .contact-container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            min-width: 100%;
            background: black;
        }

        .wrapper{
            margin: 150px auto;
            width: 70%;

        }
        .contact-text{
            color: white;
            padding-right: 10px;

        }
        .contact-title h2{
            font-size: 62px;
            font-family: 'Lato',sans-serif;
        }
        .contact-content-text{
            font-size: 30px;
            padding-right: 20px;

        }

        img {
            max-width: 320px;
            float: right;
            border: 3px solid white;
            margin-right: 15px;
            
        }
      .sadie {
        width: 600px;
        height: 800px;
      }
      .white-space1{
            
            line-height: 80px;
            padding: 0 100px;
            background-color: black;

        }

        section{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;

        }
        .container{
            width: 90%;
            max-width: 1200px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: peru;
            

        }
        .left{
            width: 50%;
            height: 600px;
            background: url(images/pexels-chepté-cormani-1416530.jpg) no-repeat center / cover;


        }
        .right{
            width: 50%;
            min-height: 400px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            color: white;
            margin-left: -150px;
        }
        .right h1{
            font-family: 'Lato', sans-serif;
            font-size: 40px;

        }

        .right p{
            margin: 20px 0;
            font-weight: 500;
            line-height: 25px;

        }
        @media only screen and (max-width:  768px){
            .container{
                flex-direction: column;
                width: 100%;
                margin: 0 20px;

            }
            .left{
                width: 100%;
                height: 400px;

            }
            .right{
                width: 90%;
                margin: 0;
                margin-top: -100px;
            }
        }
    
    </style>
    
  
</head>

<body>
    <img src="images/new fur friends logo.png" class="fur-friends-logo">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        
        
       
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">home</a></li>
                <li><a href="adopt.html">adopt</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="volunteer.html">volunteer</a></li>
                <li><a href="policy.html">policy</a></li>
                <li><a href="contact.html">contact us</a></li>
         
            </ul>
        </nav>


        <div class="container">
            <white-space class="white-space"></white-space>
        </div>

    <section>
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <div class="content">
                <p class="contact-content-text"></p>
                
            
                
                <h2 class="contact-title">Address</h2>
                <p>264 Browns River Road<br>Essex, Vermont<br></p>
                
                <h2 class="contact-title">Phone</h2>
                <p>802-878-1757</p><br>
    
                <h2 class="contact-title">Email</h2>
                <p>adopt@furfriends.org</p><br>
    
                <h2 class="contact-title">URL</h2>
                <p>www.furfriends.org</p><br>
    
                <h2 class="contact-title">Shelter Manager</h2>
                <p>Heather Stone</p><br>
               
               
               
            </div>
        </div>

       
    </div>
</section>    
        
       


         
           
 

   


























<div class="container">
    <white-space class="white-space"></white-space>
</div>

<footer>
    <div class="container">
        <h1 class="footer">Fur Friends</h1>
        <p class="footer-text">Forever Homes & Hearts<br>264 Browns River Road<br>Essex, Vermont<br>Phone: 802-878-1757<br>Email: adopt@furfriends.org</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
    </div>
</footer>





</body>
</html>
