

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
   

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <script src='https://kit.fontawesome.com/f4cf415fdd.js' crossorigin='anonymous'></script>

    <style>
        .banner{
            position: relative;
            width: 100%;
            margin: 0 auto;
        }
        .banner img{
           width: 100%;
           height: 600px;
           
            
        }
        .heading{
            color: white;
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: right;
            padding-right: 40px;
            font-family: 'Lato',sans-serif;
            font-size: 32px;
        }
        .title{
            color: peru;
            position: absolute;
            top: 20%;
            width: 100%;
            text-align: left;
            padding-right: 40px;
            font-family: 'Playfair Display',sans-serif;
            font-size: 60px;  
            padding-left: 40px;
            
        }
       
    </style>
    
  
</head>

<body>
    <img src= [ewahl1229/furfriends.github.io]images/new fur friends logo.png class="fur-friends-logo">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        
        
       
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">home</a></li>
                <li><a href="adopt.html">adopt</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="volunteer.html">volunteer</a></li>
                <li><a href="policy.html">policy</a></li>
                <li><a href="contact.html">contact us</a></li>
         
            </ul>
        </nav>
     
        

    <div class="container">
        <div class="row">
            <div class="banner">
                
                <img src="/ewahl1229/furfriends.github.io/images/pexels-nothing-ahead-8877623.jpg" alt="paw prints">
            
                <h2 class="heading">"Dogs have a way of finding the people who<br>need them, filling emptiness we don't<br>even know we have." -Thom Jones</h2>
            </div>
        </div>
    </div>










       <div class="container">
        <white-space class="white-space"></white-space>
    </div>  
        <h1 class="mission-title">Mission</h1>
       <p class="mission">Fur Friends is a not-for-profit 503(c) organization<br>dedicated to the health and welfare of animals<br> that owns and operates a shelter<br> for unwanted and stray dogs, and cats,<br> as well as the occasional hamster,<br> guinea pig and rabbit, in Essex, Vermont.
        </p>
    </div>



</div>

<div class="container">
    <white-space class="white-space"></white-space>
</div>
<div class="container">
    <white-space class="white-space"></white-space>
</div>

<footer>
    <div class="container">
        <h1 class="footer">Fur Friends</h1>
        <p class="footer-text">Forever Homes & Hearts<br>264 Browns River Road<br>Essex, Vermont<br>Phone: 802-878-1757<br>Email: adopt@furfriends.org</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
    </div>
</footer>





</body>
</html>

