

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
   

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <script src='https://kit.fontawesome.com/f4cf415fdd.js' crossorigin='anonymous'></script>

   
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            font-family: "Playfair Display", sans-serif;
            color: black;
            font-size: 17px;
            font-weight: bolder;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
            text-align: justify;
            
        }
        .flex-container {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .flex-box1 {
            width: 400px;
            height: 400px;
            background: url(images/pexels-alexas-fotos-2189599.jpg);
            background-size: cover;
            line-height: 200px;
            border-radius: 20px;
            margin: 10px;
         }
      
       
        .flex-box2{
            width: 400px;
            height: 400px;
            background: url(images/pexels-ana-nikolayeva-6531312.jpg);
            background-size: cover;
            line-height: 200px;
            border-radius: 20px;
            margin: 10px;  
        }
        .flex-box3{
            width: 400px;
            height: 400px;
            background: url(images/pexels-ellie-burgin-3362698.jpg);
            background-size: cover;
            line-height: 200px;
            border-radius: 20px;
            margin: 10px;  
        }
        .flex-box4{
            width: 400px;
            height: 400px;
            background: url(images/pexels-sergio-souza-3250437.jpg);
            background-size: cover;
            line-height: 200px;
            border-radius: 20px;
            margin: 10px;  
        }
        .flex-box5{
            width: 400px;
            height: 400px;
            background: url(images/pexels-cottonbro-studio-4918090.jpg);
            background-size: cover;
            line-height: 200px;
            border-radius: 20px;
            margin: 10px;  
        }
        .flex-box6{
            width: 400px;
            height: 400px;
            background: url(images/pexels-lil-artsy-4492260.jpg);
            background-size: cover;
            line-height: 200px;
            border-radius: 20px;
            margin: 10px;  
        }
        .flex-box7{
            width: 400px;
            height: 400px;
            background: url(images/pexels-pixabay-50572.jpg);
            background-size: cover;
            line-height: 200px;
            border-radius: 20px;
            margin: 10px;  
        }
        .flex-box8{
            width: 400px;
            height: 400px;
            background: url(images/pexels-anastasia-belousova-7945943.jpg);
            background-size: cover;
            line-height: 200px;
            border-radius: 20px;
            margin: 10px;  
        }

        .name{
            font-family: 'Playfair Display', sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
        .flex-container-name{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
              
        }
        .flex-container-description{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .description{
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            font-weight: none;  
        }
      
    </style>
  
</head>

<body>
  <img src="images/New Fur Friends Logo.png" class="fur-friends-logo">
  <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
          <i class="fa-solid fa-bars"></i>
      </label>
      
      
     
          <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">home</a></li>
              <li><a href="adopt.html">adopt</a></li>
              <li><a href="about.html">about us</a></li>
              <li><a href="blog.html">blog</a></li>
              <li><a href="volunteer.html">volunteer</a></li>
              <li><a href="policy.html">policy</a></li>
              <li><a href="contact.html">contact us</a></li>
       
          </ul>
      </nav>

     


    <div class="flex-container">
        <div class="flex-box1">
           
        </div>
        <div class="flex-box2">

        </div>
        <div class="flex-box3">
            
        </div>
        <div class="flex-box4">
            
        </div>
    </div>
    <div class="flex-container-name">
        <div class="flex-boxa">
          <h1 class="name">Peanut</h1>
        </div>
        <div class="flex-boxb">
          <h1 class="name">Oreo</h1> 
        </div>
        <div class="flex-boxc">
          <h1 class="name">Sammy</h1>  
        </div>
        <div class="flex-boxd">
          <h1 class="name">Petie Squakleton</h1> 
        </div>
    </div>
    <div class="flex-container-description">
        <div class="flex-boxa">
          <p class="description">Characteristics: Energetic, Fun, Loving<br> Coat Length:Short<br> House Trained: Yes<br> Health: Vaccinations up to date, neutered<br> Prefers a Home With:
            Other dogs, cats, children</p>
        </div>
        <div class="flex-boxb">
          <p class="description">Characteristics: Energetic, Fun, Loving<br> Coat Length:Short<br> House Trained: Yes<br> Health: Vaccinations up to date, neutered<br> Prefers a Home With:
            Other dogs, cats, children</p> 
        </div>
        <div class="flex-boxc">
          <p class="description">Characteristics: Energetic, Fun, Loving<br> Coat Length:Short<br> House Trained: Yes<br> Health: Vaccinations up to date, neutered<br> Prefers a Home With:
            Other dogs, cats, children</p>  
        </div>
        <div class="flex-boxd">
          <p class="description">Characteristics: Gives off funky fresh vibes.<br> Coat Length: N/A<br> House Trained: Yes<br> Health: Vaccinations up to date<br> Prefers a Home With:
            Adults & children<br>Petie Squakleton is a pretty boy!</p> 
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-box5">
     
        </div>
        <div class="flex-box6">
         
        </div>
        <div class="flex-box7">
         
        </div>
        <div class="flex-box8">
         
        </div>
    </div>
   
  
    <div class="flex-container-name">
        <div class="flex-boxa">
          <h1 class="name">Pedro</h1>
        </div>
        <div class="flex-boxb">
          <h1 class="name">Axl</h1> 
        </div>
        <div class="flex-boxc">
          <h1 class="name">Fettuccine & Alfredo</h1>  
        </div>
        <div class="flex-boxd">
          <h1 class="name">Ruby</h1> 
        </div>
    </div>
    <div class="flex-container-description">
        <div class="flex-boxa">
          <p class="description">Characteristics: Energetic, Fun, Loving<br> Coat Length:Short<br> House Trained: Yes<br> Health: Vaccinations up to date, neutered<br> Prefers a Home With:
            Other dogs, cats, children</p>
        </div>
        <div class="flex-boxb">
          <p class="description">Characteristics: Energetic, Fun, Loving<br> Coat Length:Short<br> House Trained: Yes<br> Health: Vaccinations up to date, neutered<br> Prefers a Home With:
            Other dogs, cats, children</p> 
        </div>
        <div class="flex-boxc">
          <p class="description">Characteristics: Energetic, Fun, Loving<br> Coat Length:Short<br> House Trained: Yes<br> Health: Vaccinations up to date, neutered<br> Prefers a Home With:
            Other dogs, cats, children</p>  
        </div>
        <div class="flex-boxd">
          <p class="description">Characteristics: Energetic, Fun, Loving<br> Coat Length:Short<br> House Trained: Yes<br> Health: Vaccinations up to date, neutered<br> Prefers a Home With:
            Other dogs, cats, children</p> 
        </div>
    </div>

</div>


<div class="container">
  <white-space class="white-space"></white-space>
</div>


<a href="/website/dogs.html">ADOPTABLE DOGS</a>

<a href="/website/cats.html">ADOPTABLE CATS</a>

<a href="/website/otherpets.html">OTHER ADOPTABLE PETS</a>

<div class="container">
<white-space class="white-space"></white-space>
</div>

    

        <footer>
          <div class="container">
              <h1 class="footer">Fur Friends</h1>
              <p class="footer-text">Forever Homes & Hearts<br>264 Browns River Road<br>Essex, Vermont<br>Phone: 802-878-1757<br>Email: adopt@furfriends.org</p>
              <img class="facebook" src="">
              <img class="intagram" src="">
          </div>
      </footer>
      
      
      
      
      
      </body>
      </html>
