

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
   

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <script src='https://kit.fontawesome.com/f4cf415fdd.js' crossorigin='anonymous'></script>

    <style>

        .container{
            background-color: black;
        }
        .policy-container-cats-right{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            min-width: 100%;
            background: black;
        }

        .wrapper{
            margin: 150px auto;
            width: 70%;

        }
        .policy-text-cats{
            color: white;
            font-family: 'Lato',sans-serif;

        }
        .policy-title-cats{
            font-size: 42px;
            font-family: 'Playfair Display', sans-serif;

        }
        .policy-content-text-cats{
            font-size: 25px;
            color: white;
            font-family: 'Lato',sans-serif;

        }

        .policy-container-cats-right img {
            max-width: 450px;
            float: right;
            border: 3px solid white;
            margin-right: 15px;
            
        }
   
      .policy-container-dogs-left{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            min-width: 100%;
            background: black;
        }

        .wrapper{
            margin: 150px auto;
            width: 70%;

        }
        .policy-container-dogs-left img {
            max-width: 450px;
            float: left;
            border: 3px solid white;
            margin-left: 15px; 
        }
    
        .policy-title-dogs{
            font-size: 42px;
            font-family: 'Playfair Display', sans-serif;
            color: white;

        }
        .policy-content-text-dogs{
            font-size: 25px;
            color: white;
            font-family: 'Lato',sans-serif;
        }

        img {
            max-width: 450px;
            float: right;
            border: 3px solid white;
            margin-right: 15px;
        }
            
        a {
            font-family: "Playfair Display", sans-serif;
            color: white;
            font-size: 25px;
            font-weight: bolder;
            padding: 10px 20px;
            text-transform: uppercase;
            text-align: center;
            
            
        }
        .white-space-1{
            line-height: 80px;
            padding: 0 100px;
            background-color: black;
        
        }
      
    </style>

 
    
  
</head>

<body>
    <img src="images/New Fur Friends Logo.png" class="fur-friends-logo">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        
        
       
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">home</a></li>
                <li><a href="adopt.html">adopt</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="volunteer.html">volunteer</a></li>
                <li><a href="policy.html">policy</a></li>
                <li><a href="contact.html">contact us</a></li>
         
            </ul>
        </nav>
    

            
    <div class="container">
        <white-space class="white-space-1"></white-space>
    </div>

        <div class="policy-container-cats-right">
            <div class="wrapper-cats">
                <img src="images/Elle.jpg" alt="calico cat">
                <div class="policy-text-cats">
                    <h1 class="policy-title-cats">Cat Adoption Policy</h1>
                    <p class="policy-content-text-cats">
                        Before requesting to adopt one of our eligible cats or kittens, please be sure to review the policy below. We don't make<br>exceptions to the policy so please don't ask the shelter manager or staff for an exception. Thank you!<br>
                        FAQs<br>
                        What are the Adoption Fees?<br> The adoption fee is $60 for one cat/kitten and $100 for a pair.<br> We waive adoption fees for special needs cats and cats/kittens that are adoption-sponsored.<br>
                        Why do you have Adoption Fees?<br> Adoption fees are used to help defray the costs of veterinary exams,<br> feline testing, age-appropriate distemper and rabies vaccinations, spaying/neutering, and deworming.<br>
                        Who Makes Adoption Decisions?<br> The shelter manager and/or a shelter staff member with input from foster parent(s),<br> if the cat/kitten is currently placed in a foster home, makes all final adoption decisions.<br>
                        Why are kittens adopted in pairs?<br> Unless an adoptive family already has a kitten that is close in age to an adopted kitten,<br> we require the adoption of kittens in pairs. Cats are social animals and though they love their humans,<br> they also require feline companionship to prevent loneliness, depression and/or destructive behavior.<br>
                        Who can adopt kittens?<br> We limit the adoption of kittens to adoptive families with children older than the age of six.<br>If a family has children under the age of six, an adult cat must be selected for adoption.<br> We have this policy because kittens are fragile and may be accidentally injured by small children.<br> Also, we don't want children to be scratched by a kitten and develop an unnatural fear of felines.<br>

                        Policy<br>
                        Those who wish to adopt a cat/kitten agree to the following until the cat/kitten has lived its natural life.<br>
                        1.	You agree, if you rent your home or are subject to association rules, that your lease or by-laws allow you to have cats.<br> If you move, you commit to finding a new home where cats are allowed.<br>
                        2.	You agree to keep your cat/kitten indoors at all times unless the cat/kitten is on a leash and accompanied by you.<br>
                        3.	You agree you will not declaw your cat.<br>
                        4.	You agree to spay/neuter your cat/kitten if it is not spayed/neutered at the time of adoption.<br>
                        5.	You agree to appropriately care for your adopted cat/kitten. This care will include annual checkups and appropriate vaccinations.<br>
                        6.	You agree that the shelter manager and/or a member of the shelter staff may visit your home to check on the cat/kitten to ensure the adoption policy is being followed.<br>
                        7.	You agree to treat the cat/kitten with love and respect and fully integrate the adopted pet into your family.</p>
                        
                   
                </div>
            </div>
            
            
            
            </div>
            </div> 
            <div class="policy-container-dogs-left">
                <div class="wrapper">
                    <img src="images/Fleck.jpg" alt="black and white dog">
                    <div class="policy-text">
    
            <h1 class="policy-title-dogs">Dog Adoption Policy</h1>
            <p class="policy-content-text-dogs">Before requesting to adopt one of our eligible dogs or puppies, please be sure to review the policy below. We don't make exceptions to the policy so please don't ask the shelter manager or staff for an exception. Thank you!<br>
            FAQs<br>
            What are the Adoption Fees?<br> The adoption fee is $150 for one dog/puppy. We waive adoption fees for special needs canines and dogs/puppies that are adoption-sponsored.<br> 
            Why do you have Adoption Fees?<br> Adoption fees are used to help defray the costs of veterinary exams, age-appropriate vaccinations, spaying/neutering, and obedience training.<br>
            Who Makes Adoption Decisions?<br> The shelter manager and/or a shelter staff member with input from foster parent(s), if the dog/puppy is currently placed in a foster home, makes all final adoption decisions.<br>
            Who can adopt puppies?<br> We limit the adoption of puppies to adoptive families with children older than the age of four. We will not adopt to a family that doesn't have at least one family member home throughout the day and/or that currently owns a cat or dog that is not spayed or neutered.<br> 
            What should I consider when I'm thinking about adopting a dog or puppy?<br> You should consider the size and age of the dog, but also its temperament and compatibility. You should also consider energy level and whether the dog has any special needs. Do a little research before falling in love with a dog at the shelter so that you know the dog will be right for you and your family's lifestyle. Remember. adoption is a lifelong commitment.<br>

            Policy<br>
            Those who wish to adopt a dog/puppy agree to the following until the dog/puppy has lived its natural life.<br>
            1.	You agree, if you rent your home or are subject to association rules, that your lease or by-laws allow you to have dogs. If you move, you commit to finding a new home where dogs are allowed.<br>
            2.	You agree to spay/neuter your dog/puppy if it is not spayed/neutered at the time of adoption.<br>
            3.	You agree to appropriately care for your adopted dog/puppy. This care will include annual checkups and appropriate vaccinations.<br>
            4.	You agree that the shelter manager and/or a member of the shelter staff may visit your home to check on the dog/puppy to ensure the adoption policy is being followed.<br>
            5.	You agree to treat the dog/puppy with love and respect and fully integrate the adopted pet into your family.<br>
            Prior to adoption, we crate train our dogs and teach them basic commands. We strongly encourage adoptive families to continue with obedience training.<br>
            </p>
            <div class="container">
                <white-space class="white-space-1"></white-space>
            </div>
            <a href="/website/application.html">ADOPTION APPLICATION</a>
    </div>
</div>
</div> 
    
 



    
    
        <footer>
            <div class="container">
                <h1 class="footer">Fur Friends</h1>
                <p class="footer-text">Forever Homes & Hearts<br>264 Browns River Road<br>Essex, Vermont<br>Phone: 802-878-1757<br>Email: adopt@furfriends.org</p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
            </div>
        </footer>
        
        
        
        
        
        </body>
</html>
