

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
   

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <script src='https://kit.fontawesome.com/f4cf415fdd.js' crossorigin='anonymous'></script>

    
      <style>
        .volunteer-container-left{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            min-width: 100%;
            background: black;
        }

      
        .wrapper{
            margin: 150px auto;
            width: 70%;

        }
        .volunteer-text{
            color: white;
            font-family: 'Lato',sans-serif;

        }
        .volunteer-title{
            font-size: 42px;
            font-family: 'Playfair Display', sans-serif;

        }
        .volunteer-content-text{
            font-size: 32px;

        }

        img {
            max-width: 400px;
            float: left;
            border: 3px solid white;
            margin-right: 15px;
            
        }
      .sadie {
        width: 800px;
        height: 1000px;
      }
      a{
        font-family: "Playfair Display", sans-serif;
            color: white;
            font-size: 25px;
            font-weight: bolder;
            padding: 7px 13px;
            text-transform: uppercase;
            text-align: center;
            
            
      }
      .volunteer-container-right{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            min-width: 100%;
            background: black;
        }

        .volunteer-container-right wrapper{
            margin: 150px auto;
            width: 70%;

        }
        .volunteer-container-right img {
            max-width: 320px;
            float: right;
            border: 3px solid white;
            margin-right: 15px;
            
        }

      
      
    
    </style>
    

    
  
</head>

<body>
    <img src="/website/images/New Fur Friends Logo.png" class="fur-friends-logo">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        
        
       
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">home</a></li>
                <li><a href="adopt.html">adopt</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="volunteer.html">volunteer</a></li>
                <li><a href="policy.html">policy</a></li>
                <li><a href="contact.html">contact us</a></li>
         
            </ul>
        </nav>


     

        
        
       

               
<div class="volunteer-container-left">
    <div class="wrapper">
        <img src="/website/images/sadie.png" alt="calico cat">
        <div class="volunteer-text">
            <h1 class="volunteer-title">Volunteer</h1>
            <p class="volunteer-content-text">There are several ways that you can help save animals.  Find out more about what type of volunteering works best for you.  Fur Friends are always looking for new volunteers.</p><br>
                <a href="/website/aboutadoption.html">DONATION</a>
                
        </div>     
    </div>

</div>


 <div class="volunteer-container-right">
    <div class="wrapper">
        <img src="/website/images/sadie.png" alt="calico cat">
        <div class="volunteer-text">
            <h1 class="volunteer-title">How can you make a difference?</h1>
            <p class="volunteer-content-text">We have various volunteer opportunities available, from animal transport to fundraising.  Find out where you can help.
                Please contact us for further information or visit us on Facebook and Instagram
                </p><br>
            
                <a href="/website/contact.html">CONTACT US</a>
        </div>     
    </div>

</div>

        


   



<div class="container">
    <white-space class="white-space"></white-space>
</div>
<div class="container">
    <white-space class="white-space"></white-space>
</div>

<footer>
    <div class="container">
        <h1 class="footer">Fur Friends</h1>
        <p class="footer-text">Forever Homes & Hearts<br>264 Browns River Road<br>Essex, Vermont<br>Phone: 802-878-1757<br>Email: adopt@furfriends.org</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
    </div>
</footer>





</body>
</html>
